{
  "site_name": "Smart Picks Guide",
  "site_tagline": "Honest, research-backed product recommendations",
  "base_url": "https://aramkettsyan.github.io/affiliate-agency",
  "affiliate_disclosure": "Disclosure: This page contains affiliate links. If you buy through them, we may earn a commission at no extra cost to you. We only recommend products we believe provide genuine value.",
  "affiliate_nickname": "aram094",
  "ga_measurement_id": "",
  "publish_per_run": 1,
  "articles_per_run": 30,
  "use_llm": false,
  "llm_model": "claude-opus-4-8"
}
